<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CharityBra</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
     @import 'https://fonts.googleapis.com/css?family=Alex+Brush|Allura|Cedarville+Cursive|Great+Vibes|Herr+Von+Muellerhoff|Parisienne|Qwigley|Sacramento|Trade+Winds|Pacifico';
body {
  padding-bottom: 40px;
  color: #5a5a5a;
}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
.carousel {
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 1;
}
/* Declare heights because of positioning of img element */
.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}
/* MARKETING CONTENT
-------------------------------------------------- */
/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}
/* Featurettes
------------------------- */
.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}
/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
  /* Remve the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
}
    </style>
</head>

<body>
    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse navbar-static-top">
                <div class="navbar-header">
                    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a><!-- Alex+Brush|Allura|Cedarville+Cursive|Great+Vibes|Herr+Von+Muellerhoff|Parisienne|Qwigley|Sacramento|Trade+Winds|Pacifico';

                              cart     register | login | profile 
 newsletter                                orders        support       search
                     -->
                    <a class="navbar-brand" href="#" style="font-size: 2.5em; font-family: Qwigley, cursive;">CharityBra</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#" target="ext">Cart</a></li>
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Settings</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /navbar wrapper -->
    <!-- Carousel
================================================== -->
    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="https://httpsimage.com/img/car1_bra0.png" style="width:100%" class="img-responsive">

                <div class="container">
                    <div class="carousel-caption">
                        <h1><span style="font-size: 3.5em; font-family: Qwigley, cursive;">CharityBra</span></h1>
                        <p><span style="font-size: 2.5em; font-family: Qwigley, cursive;">Giving support a new perspective</span></p>
                        <!-- <p><a class="btn btn-lg btn-primary" href="#">Learn More</a></p> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="http://lorempixel.com/2000/600/abstract/1" class="img-responsive"> -->
                <img src="https://httpsimage.com/img/car1_bra1.png" class="img-responsive">
                
                <div class="container">
                    <div class="carousel-caption">
                        <h1><span style="font-size: 1.5em; font-family: Qwigley, cursive;">CharityBra manufactures the best bras in the world!</span></h1>
                        <p>Materials: 92% Viscose, 8% Spandex</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!--<img src="http://placehold.it/1500X500" class="img-responsive"> -->
                <img src="https://httpsimage.com/img/car1_bra2.png" class="img-responsive">
                
                <div class="container">
                    <div class="carousel-caption">
                        <h1><span style="font-size: 1.5em; font-family: Qwigley, cursive;">Supporting CharityBra means supporting women's causes</span></h1>
							<p>Ten percent of proceeds are distributed to non-profit like <b>Boarding for Breast Cancer</b></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="http://lorempixel.com/2000/600/abstract/1" class="img-responsive"> -->
                <img src="https://httpsimage.com/img/car1_bra3.png" class="img-responsive">
                
                <div class="container">
                    <div class="carousel-caption">
                        <h1><span style="font-size: 1.5em; font-family: Qwigley, cursive;">CharityBra Has Your Back </span></h1>
                        <p>When you back CharityBra we turn around and back women's causes</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>
    <!-- /.carousel -->
    <!-- Marketing messaging and featurettes
================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-md-4 text-center">
                <img class="img-circle" src="https://httpsimage.com/img/140x140_customer.png">
                <h2>Customers</h2>
                <p>Humans with breasts. The first target market campaign with be focused on demographics that include: Hipsters, College Students, Urban, Trendy</p>
                <p> <a href="#" class="btn btn-default" id="openCampaignModal">Campaign Details »</a></p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-circle" src="https://httpsimage.com/img/140x140_industry.png">
                <h2>Market</h2>
                <p>The market capitalization for bra industry is estimated at $0.00USD in 20xx</p>
                <p><a href="#" class="btn btn-default" id="openIndustryModal">Industry Details »</a></p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-circle" src="http://placehold.it/140x140">
                <h2>Strategy</h2>
                <p>Building an empire starts with the first step of many steps.  The ultimate strategy is to get customers to love us. </p>
                <p> <a href="#" class="btn btn-default" id="openStrategyModal">Strategic Details »</a></p>

            </div>
        </div>
        <!-- /.row -->
        <!-- START THE FEATURETTES -->
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image img-circle pull-right" src="https://httpsimage.com/img/512x512_social.png">
            <h2 class="featurette-heading">Social Networking<br> <span class="text-muted"> Generate CharityBra Buzz</span></h2>
            <p class="lead">Social networking rocks! It is disruptive in the traditional advertising and marketing space. CharityBra will use social media to communicate with potiental and established customers.</p>
        </div>
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image img-circle pull-left" src="https://httpsimage.com/img/testimonial.png">
            <h2 class="featurette-heading">Testimonials<br>  <span class="text-muted"> Best Source Of Trust </span></h2>
            <p class="lead"> Testimonials are practical way to help start earning a customer's trust. CharityBra will work diligently to get customers to help us succeed in this effort.</p>
        </div>
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image img-circle pull-right" src="https://httpsimage.com/img/512x512_bra1.png">
            <h2 class="featurette-heading">Our Product Line<br>  <span class="text-muted"> Absolutely Marvelious</span></h2>
            <p class="lead">The CharityBra product line is manufactured with the most wonderful material that you could ever find on Mother Earth.</p>
        </div>
        <hr class="featurette-divider">
        <!-- /END THE FEATURETTES -->
    <!-- Customer Modal
================================================== -->    
       
        <!-- Modal  <a href="#" class="btn btn-default" id="openCampaignModal">Campaign Details</a>
        -->
        <div id="campaignModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3>Getting Customers</h3>
                    </div>
                    <div class="modal-body">
                        <p>CharityBra social media campaign should get customers</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div> <!-- end campaignModal -->
    <!-- Industry Modal
================================================== -->    
        
        <!-- Modal <a href="#" class="btn btn-default" id="openIndustryModal">Industry Details</a>
        -->
        <div id="industryModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3>The Whole Bra Industry</h3>
                    </div>
                    <div class="modal-body">
                        <p>Look at this beautiful graphs that aren't here yet ;)</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div> <!-- end industryModal -->
        <!-- FOOTER
================================================== -->
    <!-- Strategy Modal
================================================== -->    
       
        <!-- strategyModal  <a href="#" class="btn btn-default" id="openStrategyModal">Strategic Details</a>
        -->
        <div id="strategyModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3>CharityBra Strategic Objectives</h3>
                    </div>
                    <div class="modal-body">
                        <p>Make Customers Happy</p>
                        <p>Support Woman's Causes</p>
                        <p>Make The World Better</p>
                        <p>Generate Profits</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div> <!-- end strategyModal -->
        <!-- FOOTER
================================================== -->

        <footer>
           <div id="footerbuild"
        </footer>
    </div>
    <!-- /.container -->
    <script>
$('#openCampaignModal').click(function(){
	$('#campaignModal').modal({show:true})
})
$('#openIndustryModal').click(function(){
	$('#industryModal').modal({show:true})
})
$('#openStrategyModal').click(function(){
	$('#strategyModal').modal({show:true})
})

function makeFooter () {
	var build = ''
	build += '<div class="row">'
	build += '<div class="col-md-2">'
	build +=  'analytics<br>faq<br>feedback<br>'    
	build += '</div>'
	build += '<div class="col-md-2">'
	build += 'giftcard<br>blog<br>accessibility<br>'
	build += '</div>'
	build += '<div class="col-md-2">'
	build += 'terms<br>legal<br>about<br>'
	build += '</div>'
	build += '<div class="col-md-2">'
	build += 'privacy<br>affiliates<br>investors<br>'
	build += '</div>'
	build += '<div class="col-md-2">'
	build += 'jobs<br>payments<br>returns<br>'
	build += '</div>'
	build += '</div>'
	build += '<div class="row">'
	build += '<div class="col-md-12" style="text-align:center;padding:10px;">'
	build += '<b>©2016 Madeline Cause Incorporated | ©2016 charitybra.com | All rights reserved</b>'
	build += '</div>'
	build += '</div>'
	document.getElementById('footerbuild').innerHTML = build
}
makeFooter()
    </script>
</body>

</html>
